# Order-Taker

./: Order-Taker.sln  README.md
Order-Taker.Core/: IUnitOfWork.cs  Order-Taker.Core.csproj
Order-Taker.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Order-Taker.Core/Reposatories/: IBasketRepo.cs  IOrderTakerRepo.cs
Order-Taker.Core/Services/: IOrderService.cs  ITokenServices.cs
Order-Taker.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Order-Taker.Repositoriy/: Order-Taker.Repositoriy.csproj  UnitOfWork.cs
Order-Taker.Service/: Order-Taker.Service.csproj  OrderService.cs  TokenService.cs
Order-Taker.client.API/: Order-Taker.client.API.csproj  Order-Taker.client.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Order-Taker.client.API/Controllers/: APIBaseController.cs  AccountController.cs  BasketController.cs  BrandsController.cs  OrderController.cs  ProductsController.cs  TypesController.cs  WeatherForecastController.cs
Order-Taker.client.API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderReturn.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
Order-Taker.client.API/Extentions/: ApplicationServices.cs  DatabaseConnection.cs  FindUserIncludeEmail.cs  MigrationService.cs
Order-Taker.client.API/Helpers/: OrderPhotoResolver.cs  Pagination.cs  ProductPhotoResolver.cs  Profiles.cs
Order-Taker.client.API/Properties/: launchSettings.json
Talabat.Admin.DashBoard/: Program.cs  Talabat.Admin.DashBoard.csproj  appsettings.json
(+57 files in other folders)
